<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="false"
         convertDeprecationsToExceptions="false"
>


    <testsuites>
        <testsuite name="unit">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <!--<groups>-->
        <!--<exclude>-->
            <!--<group>livedata</group>-->
        <!--</exclude>-->
    <!--</groups>-->

    <php>
        <server name="KERNEL_DIR" value="app/" />
        <ini name="error_reporting" value="-1" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
    </php>

    <!--<listeners>-->
        <!--<listener class="\Mockery\Adapter\Phpunit\TestListener"-->
                  <!--file="Mockery/Adapter/Phpunit/TestListener.php">-->
        <!--</listener>-->
    <!--</listeners>-->

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
